<!DOCTYPE html>
<html ⚡ lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"/>
<title>Comment</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'/>
<link rel="canonical" href="ogreget.github.io/html/disqus.html"/>  
  <style amp-custom>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#212121;font-family:Roboto,Arial,sans-serif;
}
#disqus_thread {
            margin: 0 auto;
            max-width: 900px;
            height: 600px;
        }
.clear{clear:both;display:block}
</style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s
  steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1
  normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal
  both;animation:-amp-start 8s steps(1,end) 0s 1 normal both;}@-webkit-keyframes
  -amp-start{from{visibility:hidden;}to{visibility:visible;}}@-moz-keyframes
  -amp-start{from{visibility:hidden;}to{visibility:visible;}}@-ms-keyframes
  -amp-start{from{visibility:hidden;}to{visibility:visible;}}@-o-keyframes
  -amp-start{from{visibility:hidden;}to{visibility:visible;}}@keyframes
  -amp-start{from{visibility:hidden;}to{visibility:visible;}}</style>
  <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none;}</style></noscript> 
  <script async src="https://cdn.ampproject.org/v0.js"/>
  <link rel="stylesheet" href="https://cdn.ampproject.org/v0.1.css"/>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async src="https://ogreget.disqus.com/embed.js"></script>
</head>
<body>
<h1>Comments</h1>
<div id="disqus_thread"></div>
<script>
    window.addEventListener('message', receiveMessage, false);
  function receiveMessage(event) {
        if (event.data) {
            var msg;
            try {
                msg = JSON.parse(event.data);
            } catch (err) {
                // Do nothing
            }
            if (!msg) {
                return false;
            }
            if (msg.name === 'resize' || msg.name === 'rendered') {
                window.parent.postMessage({
                sentinel: 'amp',
                type: 'embed-size',
                height: document.body.scrollHeight,
                }, '*');
            }
        }
    }
</script>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
         var params = new URLSearchParams(window.location.search);
    this.page.title = params.get("title");
    this.page.url = params.get("url");
    this.page.identifier = params.get("id");
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//ogreget.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
</body>
</html>
